spring.application.name=inventory-tracker-api

# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inventory_tracker
spring.datasource.username=javier
spring.datasource.password=C12345678!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Security
logging.level.org.springframework.security=TRACE

# JWT Configuration
jwt.secret=inventoryTrackerSecretKey2025ForJWTTokenGeneration
jwt.expiration=36000000

# Configuracion de springdoc-openapi
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
